// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AdsBoost
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AdsBoost
import GoogleMobileAds
import Swift
import UserMessagingPlatform
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class Main : ObjectiveC.NSObject {
  public static let shared: AdsBoost.Main
  final public func loadAd()
  @objc deinit
}
extension AdsBoost.Main {
  final public func showInterstitialAd(from viewController: UIKit.UIViewController)
}
